# create file .env

HOST=
PORT=

NODE_ENV=

DEV_USERNAME=
DEV_PASSWORD=
DEV_DATABASE=
DEV_HOST=
DEV_DIALECT=

TEST_USERNAME=
TEST_PASSWORD=
TEST_DATABASE=
TEST_HOST=
TEST_DIALECT=

PROD_USERNAME=
PROD_PASSWORD=
PROD_DATABASE=
PROD_HOST=

# The above code connects to localhost on port 6379. To connect to a different host or port, use a connection string in the format redis[s]://[[username][:password]@][host][:port][/db-number]
# redis://alice:foobared@awesome.redis.server:6380
REDIS_URL=