# create file .env

HOST=
PORT=

NODE_ENV=

DEV_USERNAME=
DEV_PASSWORD=
DEV_DATABASE=
DEV_HOST=
DEV_DIALECT=

TEST_USERNAME=
TEST_PASSWORD=
TEST_DATABASE=
TEST_HOST=
TEST_DIALECT=

PROD_USERNAME=
PROD_PASSWORD=
PROD_DATABASE=
PROD_HOST=